/*
/var/lib/myfrdcsa/collaborative/git/jason/examples/wopr-adapter/src/asl/ef_agent.asl
*/

MAS wopradapter {

    environment:
       WOPRAdapterEnv

    // synchronise the execution: an agent only
    // starts its next reasoning cycle when all others
    // have finished theirs.
    executionControl:
       jason.control.ExecutionControl

    agents:
       wopr_1 wopr; // [nrcbp=25] [mindinspector="gui(cycle,html)"];
       poll_prolog_1 poll_prolog; // [nrcbp=25] [mindinspector="gui(cycle,html)"];

    classpath:
        "/usr/lib/swi-prolog/lib/jpl.jar";
        "/usr/lib/swi-prolog/lib/x86_64-linux/libjpl.so";

    aslSourcePath: "src/asl";

}
