[
          [
            [
              [
                \*{'::?X'},
                '.',
                '#$Rover-5'
              ]
            ],
            [
              [
                $VAR1->[0][0][0][0],
                '.',
                '#$ThePrototypicalDog'
              ]
            ],
            [
              [
                $VAR1->[0][0][0][0],
                '.',
                '#$HYP-Dog-5968235'
              ]
            ],
            [
              [
                $VAR1->[0][0][0][0],
                '.',
                '#$Dash-VictoriasPet'
              ]
            ],
            [
              [
                $VAR1->[0][0][0][0],
                '#$GenericInstanceFn',
                '#$Dog'
              ]
            ],
            [
              [
                $VAR1->[0][0][0][0],
                '.',
                '#$HYP-JuvenileFnDog-4981756'
              ]
            ],
            [
              [
                $VAR1->[0][0][0][0],
                '.',
                '#$HYP-JuvenileFnDog-59300253'
              ]
            ],
            [
              [
                $VAR1->[0][0][0][0],
                '.',
                '#$HYP-JuvenileFnDog-27104220'
              ]
            ],
            [
              [
                $VAR1->[0][0][0][0],
                '.',
                '#$Muffet'
              ]
            ],
            [
              [
                $VAR1->[0][0][0][0],
                '.',
                '#$ScoobyDoo-FictionalCharacter'
              ]
            ],
            [
              [
                $VAR1->[0][0][0][0],
                '.',
                '#$Snoopy'
              ]
            ]
          ]
        ]

'sarray(sarray(\'GLOB(0x5591b519cde0)\'(\'.\',\'#$Rover-5\')),sarray(\'GLOB(0x5591b519cde0)\'(\'.\',\'#$ThePrototypicalDog\')),sarray(\'GLOB(0x5591b519cde0)\'(\'.\',\'#$HYP-Dog-5968235\')),sarray(\'GLOB(0x5591b519cde0)\'(\'.\',\'#$Dash-VictoriasPet\')),sarray(\'GLOB(0x5591b519cde0)\'(\'#$GenericInstanceFn\',\'#$Dog\')),sarray(\'GLOB(0x5591b519cde0)\'(\'.\',\'#$HYP-JuvenileFnDog-4981756\')),sarray(\'GLOB(0x5591b519cde0)\'(\'.\',\'#$HYP-JuvenileFnDog-59300253\')),sarray(\'GLOB(0x5591b519cde0)\'(\'.\',\'#$HYP-JuvenileFnDog-27104220\')),sarray(\'GLOB(0x5591b519cde0)\'(\'.\',\'#$Muffet\')),sarray(\'GLOB(0x5591b519cde0)\'(\'.\',\'#$ScoobyDoo-FictionalCharacter\')),sarray(\'GLOB(0x5591b519cde0)\'(\'.\',\'#$Snoopy\'))).

